[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:treestatus
sqlalchemy.url = sqlite:///treestatus.sqlite
# You might need to comment this out it setup-app isn't working for you
filter-with = who

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = info
